POSTGRES_URL="postgres://default:fzL2ds7abetN@ep-wispy-feather-a1g7zhfu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fzL2ds7abetN@ep-wispy-feather-a1g7zhfu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fzL2ds7abetN@ep-wispy-feather-a1g7zhfu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fzL2ds7abetN@ep-wispy-feather-a1g7zhfu.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-feather-a1g7zhfu-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="fzL2ds7abetN"
POSTGRES_DATABASE="verceldb"